spring.application.name= E-BookShop

spring.thymeleaf.cache= false

# ==========================
# = DATA SOURCE - MariaDB
#===========================

spring.datasource.url= jdbc:mariadb://localhost:3306/e_bookshop
spring.datasource.username= root
spring.datasource.password= 1234
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production) 
spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.validation-query= SELECT 1

# ==========================
# = JPA / HIBERNATE
#===========================

spring.jpa.show-sql= true
spring.jpa.database-platform= org.hibernate.dialect.MariaDBDialect

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto= update