spring.application.name=E-BookShop

# Database URL configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/e_bookshop

# Database credentials
spring.datasource.username=root
spring.datasource.password=1234

# Database driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate properties (optional but recommended if you use JPA/Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Application login credentials
spring.security.user.name=admin
spring.security.user.password=1234