/* Basic styles for all devices */
html {
	height: 100%;
	margin: 0;
}

body {
	font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc);
	height: 100%;
	margin: 0;
}

.wrapper {
	display: flex;
	align-items: center; /* Center vertically */
	justify-content: center; /* Center horizontally */
	flex-direction: column;
	min-height: 100vh;
}

header {
	background: linear-gradient(to right, #6a11cb, #e94057); 
	padding: 30px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

main {
	flex: 1;
	padding: 10px;
	
}

.card {
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
	border-radius: 15px;
    border: none;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
	max-width: 450px;
	margin-top: 60px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.btn-primary {
    background-color: #6a11cb;
    border: none;
    transition: background-color 0.3s ease, transform 0.2s;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.btn-primary:active {
    background-color: #004b93;
    transform: scale(1.02);
}

footer {
	padding: 50px;
}

/* Media Query for smaller screens - under 501px wide */
@media (max-width: 501px) {
    header {
        padding: 5px; /* Reduce padding to maintain compact appearance */
    }

    main {
        padding: 10px; /* Reduce padding to avoid overflow */
        flex-direction: column; /* Adapt content if necessary */
    }

    footer {
        font-size: 0.9em; /* Reduce text size for footer */
        padding: 5px;
    }
}

/* Media Query for screens under 697px in height */
@media (max-height: 697px) {
    .wrapper {
        min-height: 90vh; /* Reduce the height slightly to accommodate tight spaces */
    }

    main {
        padding: 10px; /* Reduce padding to make room for shorter screens */
    }

    footer {
        padding: 8px; /* Adjust footer padding slightly */
    }
}